The app is a pintrest clone , which allows users to view, create and delete a pin. A pin consists of an image, the title of the image and a description of the image. Signed up users have access to create , update and delete  pins that they own while other users can only view pins

.Ruby Version 2.4.0

- Rails 5

- run bundle install to install dependencies

- run rake db:migrate to execute the database schema

- The production enviroment uses the postgreSQL database while the developmetn enviroment uses Sqlite3

- Link to the live application hosted on Heroku:-


 https://sleepy-scrubland-30542.herokuapp.com/

